{
    "name": "dorianneto/symfony-profane-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Dorian Neto",
            "email": "doriansampaioneto@gmail.com"
        }
    ],
    "require": {
        "symfony/http-kernel": "^4.2",
        "symfony/validator": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "DorianNeto\\SymfonyProfaneBundle\\": "src/"
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
